# construction-legal-lookup

./: .gitignore  README.md  docker-compose.yml
construction-legal-lookup-app/: .dockerignore  .gitignore  Dockerfile  pom.xml
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/: ConstructionLegalLookupApplication.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/configurations/: CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/controllers/: AdminCategoryController.java  AdminController.java  AdminDocumentController.java  AdminRelationController.java  AdminTagController.java  AdminUserController.java  AiController.java  AuthController.java  BookmarkController.java  DocumentController.java  HealthController.java  HistoryController.java  PublicController.java  UserController.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/dto/requests/: GeneralChatRequest.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/dto/requests/admin/: CategoryAdminRequest.java  CrawlSyncRequest.java  CreateUserRequest.java  DocumentAdminRequest.java  RelationAdminRequest.java  TagAdminRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/dto/requests/ai/: AiAskRequest.java  AiExplainRequest.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/dto/requests/auth/: AuthenticationRequest.java  LogoutRequest.java  RegisterRequest.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/dto/requests/user/: ChangePasswordRequest.java  UserUpdateProfileRequest.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/dto/responses/: GeneralChatResponse.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/dto/responses/admin/: AdminDashboardResponse.java  (+6 more)
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/entities/: AuditLog.java  Bookmark.java  Category.java  CrawlLog.java  Document.java  DocumentRelation.java  DocumentSection.java  InvalidatedToken.java  SearchHistory.java  Tag.java  User.java  ViewHistory.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/entities/base/: BaseEntity.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/enums/: AuditEventType.java  CrawlStatus.java  DocumentStatus.java  DocumentType.java  RelationType.java  SectionType.java  UserRole.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/exceptions/: AppException.java  ErrorCode.java  GlobalException.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/mappers/: BookmarkMapper.java  CategoryMapper.java  CrawlLogMapper.java  DocumentMapper.java  HistoryMapper.java  TagMapper.java  UserMapper.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/repositories/: AuditLogRepository.java  BookmarkRepository.java  CategoryRepository.java  CrawlLogRepository.java  DocumentRelationRepository.java  DocumentRepository.java  DocumentSectionRepository.java  InvalidatedTokenRepository.java  SearchHistoryRepository.java  TagRepository.java  UserRepository.java  ViewHistoryRepository.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/repositories/specs/: DocumentSpecifications.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/services/: AdminCategoryService.java  AdminDocumentService.java  AdminRelationService.java  AdminService.java  AdminTagService.java  AdminUserService.java  AiService.java  AuthService.java  BookmarkService.java  DocumentService.java  GeminiService.java  HistoryService.java  PdfExtractionService.java  PublicService.java  UserService.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/services/impl/: AdminCategoryServiceImpl.java  AdminDocumentServiceImpl.java  AdminRelationServiceImpl.java  AdminServiceImpl.java  AdminTagServiceImpl.java  AdminUserServiceImpl.java  AiServiceImpl.java  AuthServiceImpl.java  BookmarkServiceImpl.java  DocumentServiceImpl.java  HistoryServiceImpl.java  PdfExtractionServiceImpl.java  PublicServiceImpl.java  UserServiceImpl.java
construction-legal-lookup-app/src/main/java/com/constructionlegallookup/construction_legal_lookup_app/utils/: LocalizationUtils.java  MessageKeys.java  SecurityUtils.java
construction-legal-lookup-app/src/main/resources/: application-prod.yaml  application.yaml
construction-legal-lookup-app/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_categories.sql  V3__seed_demo_users.sql  V4__increase_column_sizes.sql  V7__seed_related_data.sql
construction-legal-lookup-app/src/main/resources/i18n/: messages.properties  messages_vi.properties
construction-legal-lookup-app/src/test/java/com/constructionlegallookup/construction_legal_lookup_app/: ConstructionLegalLookupApplicationTests.java
(+119 files in other folders)
